#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=wieght
comment10.target=void\ updateScore(int)
comment11.params=
comment11.target=boolean\ checkAllCaptured()
comment12.params=
comment12.target=int\ getMaxFuel()
comment2.params=a\ b
comment2.target=java.util.HashMap\ buildMatrix(int[],\ int[])
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=SpaceShip\ getSpaceShip()
comment5.params=
comment5.target=void\ submitScores()
comment6.params=s
comment6.target=void\ setPlanet(java.lang.String)
comment7.params=
comment7.target=void\ growSoldiers()
comment8.params=key
comment8.target=void\ activateNeighbour(int)
comment9.params=
comment9.target=void\ updatePlanetCount()
numComments=13
