#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=SpaceShip\ getSpaceShip()
comment3.params=
comment3.target=Marker\ getMarker()
comment4.params=s
comment4.target=void\ setPlanet(java.lang.String)
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ submitScores()
comment7.params=
comment7.target=void\ growSoldiers()
comment8.params=
comment8.target=void\ check()
comment9.params=
comment9.target=void\ mouseDragSoldiers()
numComments=10
