#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ The\ meesage\ class\ is\ designed\ to\ be\ used\ as\ a\ framework\ to\ display\ various\ text\ messages\r\n\ \r\n\ @author\ (Shruti)\ \r\n\ @version\ (9/17/2016)\r\n
comment1.params=
comment1.target=Message()
comment2.params=msg
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
