#Greenfoot properties
#Mon Nov 14 23:55:03 PST 2016
target16.name=Planet
dependency35.to=HelpGameWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=90
target2.name=DestroyableObjects
target9.name=Invoker
target27.y=310
target27.x=100
target23.name=HelpGameWorld
class.HomePlanet.superclass=Planet
dependency11.type=UsesDependency
target23.y=850
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameWorld
target21.showInterface=false
target19.width=120
dependency8.to=HomePlanet
target14.type=ClassTarget
simulation.speed=55
dependency25.type=UsesDependency
dependency22.from=Button
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=MenuWorld
target15.height=50
target7.type=ClassTarget
target32.name=BackCommand
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PlayCommand
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
class.Alien.superclass=PlanetBeings
dependency2.to=Asteroids
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=130
target16.x=200
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GameWorld
target32.height=50
target24.height=50
target12.y=130
target12.x=110
class.PlayCommand.superclass=
target27.typeParameters=
class.MenuWorld.superclass=greenfoot.World
target27.showInterface=false
class.HelpGameWorld.superclass=greenfoot.World
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=HelpButton
target5.height=50
target15.name=HomePlanet
class.HomePlanet.image=planet.gif
target1.name=DestroyedState
version=2.8.0
target8.name=HelpButton
target22.name=OriginalState
dependency10.type=UsesDependency
target29.name=DestroyableObjectsState
dependency17.type=UsesDependency
dependency14.from=GameWorld
target33.height=50
package.numTargets=33
class.Marker.superclass=greenfoot.Actor
target26.showInterface=false
target33.y=670
target33.x=110
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Invoker
target30.width=80
dependency28.from=MenuWorld
dependency9.to=Planet
target24.typeParameters=
target6.type=ClassTarget
target31.name=Command
target27.height=50
class.MenuWorld.image=bg3.jpg
target19.height=50
dependency30.to=Asteroids
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.OriginalState.superclass=
dependency35.from=MenuWorld
class.DestroyedState.superclass=
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=HelpButton
mainWindow.y=-11
mainWindow.x=-11
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Soldier
class.movableObjects.superclass=
class.DestroyableObjects.superclass=
target1.width=110
dependency7.type=UsesDependency
dependency4.from=GameWorld
target28.height=50
target26.y=850
target26.x=140
dependency20.to=Command
target22.y=370
target22.x=130
target33.width=110
target14.name=AlienPlanet
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Soldier
dependency16.to=Receiver
target29.typeParameters=
target21.name=HelpCommand
target28.name=MenuWorld
dependency13.from=HomePlanet
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target22.width=110
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayButton
target19.type=InterfaceTarget
target4.width=90
target33.typeParameters=
target9.showInterface=false
dependency27.from=MenuWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=GifImage
dependency10.to=Marker
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency34.from=AlienPlanet
target15.y=250
target15.x=120
class.Command.superclass=
dependency31.to=AlienPlanet
target33.showInterface=false
target11.y=610
target11.x=10
readme.height=58
target26.typeParameters=
target32.width=110
target8.showInterface=false
target17.showInterface=false
dependency27.to=HelpCommand
target30.height=50
class.PlanetState.superclass=
target29.width=170
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=SpaceShip
target9.typeParameters=
target25.width=80
target16.height=50
target32.showInterface=false
class.CapturedState.superclass=
target7.width=80
target13.name=HomeSoldier
class.Marker.image=rocket.png
target21.width=110
dependency21.to=Command
target6.name=ExistingState
target32.y=910
target16.showInterface=false
target32.x=10
target20.name=Aliens
class.DestroyableObjectsState.superclass=
target27.name=Marker
dependency15.type=UsesDependency
dependency12.from=AlienPlanet
target14.width=90
target23.typeParameters=
dependency17.to=Receiver
target6.y=430
dependency19.from=GameWorld
target6.x=130
target31.showInterface=false
target10.width=90
target2.y=190
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=universe-stars-background-wallpaper-3.jpg
dependency22.type=UsesDependency
class.HelpCommand.superclass=
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MenuWorld
class.BackCommand.superclass=
target4.type=InterfaceTarget
target28.width=90
target25.type=InterfaceTarget
dependency33.from=AlienPlanet
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Marker
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=700
target29.y=490
target29.x=10
class.BackButton.superclass=Button
target24.width=100
target25.y=730
target25.x=130
dependency32.to=SpaceShip
target21.y=730
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GameWorld
target17.width=90
class.HelpButton.image=button.png
dependency9.from=GameWorld
target10.height=50
dependency28.to=Receiver
target3.typeParameters=
target13.width=100
dependency5.to=AlienPlanet
target12.name=Asteroids
target19.name=movableObjects
target13.typeParameters=
target5.name=CapturedState
target24.showInterface=false
class.Button.image=button.png
dependency22.to=Command
target26.name=BackButton
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=HomePlanet
target18.y=490
dependency18.from=GameWorld
target18.x=190
target14.y=180
target14.x=10
target10.type=ClassTarget
dependency18.to=PlayCommand
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MenuWorld
target29.height=50
target10.y=120
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.Receiver.superclass=
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Planet
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=GifImage
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=GameWorld
target22.showInterface=false
dependency33.to=SpaceShip
dependency8.from=GameWorld
target31.y=610
target31.x=200
target22.height=50
target14.height=50
target9.y=790
target9.x=10
dependency29.to=GameWorld
target11.name=Button
target5.y=370
target5.x=10
target22.typeParameters=
target18.name=Alien
target3.height=50
dependency6.to=Soldier
target4.name=PlanetState
target1.y=430
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=Receiver
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target3.width=100
dependency17.from=HelpCommand
target31.height=50
dependency23.to=Command
target23.height=50
class.AlienPlanet.superclass=Planet
dependency20.type=UsesDependency
target28.y=790
target28.x=100
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MenuWorld
target2.type=InterfaceTarget
class.Planet.superclass=greenfoot.Actor
target24.y=550
target9.type=InterfaceTarget
target24.x=10
dependency19.to=HelpCommand
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=60
class.Soldier.image=soldier1.png
target20.x=70
dependency34.type=UsesDependency
dependency31.from=MenuWorld
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpButton.superclass=Button
class.SpaceShip.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=GifImage
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=AlienPlanet
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=1080
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=GameWorld
target18.height=50
target2.width=150
class.GifImage.superclass=
target10.name=SpaceShip
target31.typeParameters=
target17.y=610
target17.x=100
target17.name=PlayButton
class.ExistingState.superclass=
target3.name=GameWorld
target28.typeParameters=
class.PlayButton.superclass=Button
class.Asteroids.superclass=greenfoot.Actor
target7.height=50
target13.y=550
target13.x=120
class.Aliens.image=tumblr_n5xpluDjJt1tbaizso1_250.png
class.Aliens.superclass=greenfoot.Actor
class.PlanetBeings.superclass=greenfoot.Actor
target24.name=PlanetBeings
dependency7.to=Aliens
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PlayCommand
target4.showInterface=false
target13.showInterface=false
class.AlienPlanet.image=alienPlanet1.gif
target27.width=80
target15.type=ClassTarget
dependency23.from=HelpButton
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PlayButton
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=PlayCommand
class.Asteroids.image=asteroid-icon.png
target23.width=120
target22.type=ClassTarget
dependency1.to=Aliens
dependency33.type=UsesDependency
dependency30.from=MenuWorld
target29.type=InterfaceTarget
target5.width=110
class.Soldier.superclass=greenfoot.Actor
target30.y=310
target30.x=10
target8.y=670
class.GameWorld.superclass=greenfoot.World
target8.x=10
target12.width=80
target31.type=InterfaceTarget
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=AlienPlanet
target12.height=50
class.HomeSoldier.superclass=PlanetBeings
target21.typeParameters=
class.SpaceShip.image=spaceship2.png
world.lastInstantiated=MenuWorld
dependency14.to=PlayButton
target18.typeParameters=
target19.showInterface=false
class.PlayButton.image=button.png
target1.height=50
target4.typeParameters=
mainWindow.width=1920
