#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceShip()
comment10.params=xLoc\ yLoc
comment10.target=void\ travel(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=a\ from\ to
comment3.target=void\ setDestination(java.util.ArrayList,\ Planet,\ Planet)
comment4.params=p
comment4.target=void\ setDestination(Planet)
comment5.params=a\ p
comment5.target=void\ setDestination(java.util.ArrayList,\ Planet)
comment6.params=a
comment6.target=void\ setDestination(java.util.ArrayList)
comment7.params=a
comment7.target=void\ setEarth(java.util.ArrayList)
comment8.params=
comment8.target=void\ appear()
comment9.params=
comment9.target=void\ disappear()
numComments=11
