#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceShip()
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setDestination(java.util.ArrayList)
comment4.params=
comment4.target=void\ appear()
comment5.params=
comment5.target=void\ disappear()
comment6.params=
comment6.target=void\ travel()
numComments=7
